<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pod Metadata</title>
    <style>
        body {
            background-color: #1c262d;
            color: #eee;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #eee;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #eee;
        }
    </style>
</head>
<body>
    <h1>Pod Metadata {{ HOSTNAME }}</h1>
    <div id="app">
        <table>
            <tr>
                <th>Metadata label</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>metadata.name</td>
                <td>{{ INFO_POD_NAME }}</td>
            </tr>
            <tr>
                <td>metadata.uid</td>
                <td>{{ INFO_POD_UID }}</td>
            </tr>
            <tr>
                <td>metadata.namespace</td>
                <td>{{ INFO_POD_NAMESPACE }}</td>
            </tr>
            <tr>
                <td>status.podIP</td>
                <td>{{ INFO_POD_IP }}</td>
            </tr>
            <tr>
                <td>spec.nodeName</td>
                <td>{{ INFO_NODE_NAME }}</td>
            </tr>
            <tr>
                <td>status.hostIP</td>
                <td>{{ INFO_NODE_IP }}</td>
            </tr>
            <tr>
                <td>spec.serviceAccountName</td>
                <td>{{ INFO_POD_SERVICE_ACCOUNT }}</td>
            </tr>
        </table>
    </div>
</body>
</html>